{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "Dependency_injection/src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "sourceMap": true,

    "resolveJsonModule": true
  },
  "include":["Dependency_injection/src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}